CAMUNDAPOD_URL=http://camunda-5690:8080
SECURITYURL=http://securitymanager-5690:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5690:8005
AUTHPROXYURL=http://authproxy-5690:8001
ADMINURL=http://adminmanager-5690:8004
CAMUNDAURL=http://camundasvc-5690:8002
GCAMURL=http://gcam-5690:8007
APIGATEWAY=http://apigateway-5690:8000
VAULT_URL=http://vault-5690:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5690:27017/stage19may_5690?authSource=admin
SYSTEMENTRYURL=http://systementry-5690:8010
